from src.calculator import calculator


def main() -> None:
    """
    Главный исполнительный блок: обрабатывает выражение в обратной польской записи, 
    производит вычисления и отображает итог
    Возвращает результат вычислений или сообщение об ошибке при возникновении исключительной ситуации
    """
    exp = str(input())
    print(calculator(exp))


if __name__ == "__main__":
    main()
